{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta http-equiv="X-UA-Compatible" content="ie=edge">\
    <title>Contact Us | Self Improvement Hub</title>\
    <link rel="stylesheet" href="assets/style.css">\
</head>\
<body>\
    <header>\
        <nav>\
            <ul>\
                <li><a href="index.html">Home</a></li>\
                <li><a href="about.html">About</a></li>\
                <li><a href="products.html">Products</a></li>\
                <li><a href="contact.html">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <section class="contact">\
        <h1>Get in Touch</h1>\
        <form action="#" method="POST">\
            <label for="name">Name:</label>\
            <input type="text" id="name" name="name" required>\
\
            <label for="email">Email:</label>\
            <input type="email" id="email" name="email" required>\
\
            <label for="message">Message:</label>\
            <textarea id="message" name="message" rows="5" required></textarea>\
\
            <button type="submit">Send Message</button>\
        </form>\
    </section>\
</body>\
</html>\
}