{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta http-equiv="X-UA-Compatible" content="ie=edge">\
    <title>Self Improvement Hub</title>\
    <link rel="stylesheet" href="assets/style.css">\
</head>\
<body>\
    <header>\
        <nav>\
            <ul>\
                <li><a href="index.html">Home</a></li>\
                <li><a href="about.html">About</a></li>\
                <li><a href="products.html">Products</a></li>\
                <li><a href="contact.html">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <section class="hero">\
        <h1>Unlock Your Best Self</h1>\
        <p>Empower your mind, body, and spirit with tools, resources, and strategies for personal growth.</p>\
        <a href="products.html" class="btn">Explore Products</a>\
    </section>\
\
    <section class="intro">\
        <h2>Welcome to the Self-Improvement Hub</h2>\
        <p>Start your journey to becoming the best version of yourself. Browse our collection of self-improvement products and resources that can help you achieve your personal goals.</p>\
    </section>\
</body>\
</html>\
}