{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f4;\
\}\
\
header \{\
    background-color: #333;\
    padding: 10px 0;\
    text-align: center;\
\}\
\
nav ul \{\
    list-style-type: none;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
    font-size: 18px;\
\}\
\
.hero \{\
    background-color: #008cba;\
    color: white;\
    text-align: center;\
    padding: 50px 0;\
\}\
\
.hero h1 \{\
    font-size: 3rem;\
    margin-bottom: 10px;\
\}\
\
.hero p \{\
    font-size: 1.2rem;\
\}\
\
.btn \{\
    background-color: #ff5733;\
    color: white;\
    padding: 10px 20px;\
    text-decoration: none;\
    border-radius: 5px;\
\}\
\
section \{\
    padding: 30px;\
    text-align: center;\
\}\
\
section h1 \{\
    font-size: 2.5rem;\
    margin-bottom: 20px;\
\}\
\
.product \{\
    background-color: #fff;\
    padding: 20px;\
    margin: 20px 0;\
    border: 1px solid #ccc;\
    border-radius: 8px;\
\}\
\
form label \{\
    display: block;\
    margin: 10px 0 5px;\
\}\
\
form input,\
form textarea \{\
    width: 80%;\
    padding: 10px;\
    margin: 10px 0;\
    border-radius: 5px;\
    border: 1px solid #ddd;\
\}\
\
form button \{\
    background-color: #008cba;\
    color: white;\
    padding: 10px 20px;\
    border: none;\
    border-radius: 5px;\
\}\
}